pipeline {
    agent any

    stages {
        stage('Script Execution') {
            steps {
                script {
                    echo "Starting execution..."

                    if (params.ALL_TEST) {
                        echo "Running all scripts..."

                        bat """
                        cd /d "C:\\Users\\User Temp.EURLTP-337\\Desktop\\PyTest"
                        for %%f in (*.py) do (
                            echo Running %%f
                            python %%f
                        )
                        """
                    } else {
                        echo "Running selected script: ${params.SCRIPT}"

                        bat """
                        python "${params.SCRIPT}"
                        """
                    }
                }
            }
        }
    }
}