pipeline {
    agent any

    parameters {
        booleanParam(name: 'ALL_TEST', defaultValue: true, description: 'Run all tests')
        string(name: 'SCRIPT', defaultValue: '', description: 'Run specific script')
    }

    stages {

        stage('Verify Python') {
            steps {
                bat """
                "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" --version
                """
            }
        }

        stage('Script Execution') {
            steps {
                script {
                    echo "Starting execution..."

                    if (params.ALL_TEST) {
                        echo "Running all scripts..."

                        bat """
                        cd /d "%WORKSPACE%"
                        for %%f in (*.py) do (
                            echo Running %%f
                            "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" %%f
                        )
                        """
                    } else {
                        echo "Running selected script: ${params.SCRIPT}"

                        bat """
                        cd /d "%WORKSPACE%"
                        "C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" "${params.SCRIPT}"
                        """
                    }
                }
            }
        }
    }
}