pipeline {
    agent any

    parameters {
        booleanParam(name: 'ALL_TEST', defaultValue: true, description: 'Run all tests')
        string(name: 'SCRIPT', defaultValue: '', description: 'Run specific test file')
    }

    stages {

        stage('Verify Python') {
            steps {
                bat """
                "C:\\Users\\User Temp.EURLTP-337\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" --version
                """
            }
        }

        stage('Install Pytest') {
            steps {
                bat """
                cd /d "%WORKSPACE%"
                "C:\\Users\\User Temp.EURLTP-337\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" -m pip install pytest
                """
            }
        }

        stage('Run Tests') {
            steps {
                script {
                    if (params.ALL_TEST) {
                        bat """
                        cd /d "%WORKSPACE%"
                        "C:\\Users\\User Temp.EURLTP-337\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" -m pytest
                        """
                    } else {
                        bat """
                        cd /d "%WORKSPACE%"
                        "C:\\Users\\User Temp.EURLTP-337\\AppData\\Local\\Programs\\Python\\Python311\\python.exe" -m pytest ${params.SCRIPT}
                        """
                    }
                }
            }
        }
    }
}